{
  "name": "my-feelings-journal-database",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint '*/**/*.{js,ts}'",
    "make:migration": "chmod +x ./cmd/make-migration.sh && bash ./cmd/make-migration.sh",
    "migration:gen": "yarn typeorm migration:generate -p -d src/database/cli/default-connection.ts",
    "migration:run": "yarn typeorm migration:run -d src/database/cli/default-connection.ts",
    "migration:rev": "yarn typeorm migration:revert -d src/database/cli/default-connection.ts",
    "type:check": "yarn tsc --noEmit",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "typeorm:run": "yarn migration:run && yarn seeds:run"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.1.3"
  }
}
